<?xml version="1.0" encoding="UTF-8"?>
<presentation status="incomplete" xmlns="http://www.natpryce.com/courseware/1.0">
  <title>Courseware/HTML</title>

  <slide>
    <title>Introduction</title>

    <vml>
      <para>This is a "vml" slide (horrible term but we're stuck with
      it).</para>

      <para>It contains text with some basic formatting:</para>

      <itemizedlist>
        <listitem>
          <para>Emphasis</para>
        </listitem>

        <listitem>
          <para>Code</para>
        </listitem>

        <listitem>
          <para>Ordered, Itemized and Definition Lists</para>
        </listitem>

        <listitem>
          <para>Links</para>
        </listitem>
      </itemizedlist>
    </vml>

    <notes>
      <student>
        <para>Student notes go here.</para>

        <para>If there are no student notes, use the presenter notes for
        students.</para>

        <para>and vice versa if there are no presenter notes.</para>
      </student>

      <presenter>
        <para>Presenter notes go here.</para>
      </presenter>
    </notes>
  </slide>

  <slide>
    <title>Images?</title>

    <vml>
      <para>The next slide contains just an image</para>
    </vml>

    <notes>
      <student>
      </student>

      <presenter>
      </presenter>
    </notes>
  </slide>

  <slide>
    <title>A Slide with an Image</title>

    <visual fileref="walk.jpg"></visual>

    <notes>
      <student></student>

      <presenter>
        <para>This slide has no student notes</para>
      </presenter>
    </notes>
  </slide>

  <slide>
    <title>Code</title>

    <vml>
      <para>Code is Pretty-Printed</para>
      
      <programlisting lang="java">public class FactoryImplSpringBollocksImplAdapterBean {
    ...
}</programlisting>
    </vml>
    
    <notes>
      <student>
      </student>

      <presenter>
      </presenter>
    </notes>
  </slide>
</presentation>
