<?xml version="1.0" encoding="UTF-8"?>
<presentation xmlns="http://www.natpryce.com/courseware/1.0"
	      status="incomplete">
  <title>CourseWare/HTML</title>

  <slide>
    <title>Introduction</title>

    <visual></visual>

    <notes>
      <student>
        <para>Student notes go here.</para>

        <para>If there are no student notes, use the presenter notes for
        students.</para>

        <para>and vice versa if there are no presenter notes.</para>
      </student>

      <presenter>
        <para>Presenter notes go here.</para>
      </presenter>
    </notes>
  </slide>

  <slide>
    <title>Another Slide</title>

    <visual></visual>

    <notes>
      <student></student>

      <presenter>
        <para>This slide has no student notes</para>
      </presenter>
    </notes>
  </slide>
</presentation>
